/*ITE: 5.0 39871.9849305556 39871.9849305556 39871.9849305556 0 299 $00000804 $00000404 "F:\code\SERVERCHECK\SERVERCHECKÕ³°üËã·¨\SERVER\SERVER_P.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(950)
/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ADOConst_SNoFilterOptions 65232
#define ADOConst_SRecordsetNotOpen 65233
#define IdResourceStrings_RSStatusResolving 65234
#define IdResourceStrings_RSStatusConnecting 65235
#define IdResourceStrings_RSStatusConnected 65236
#define IdResourceStrings_RSStatusDisconnecting 65237
#define IdResourceStrings_RSStatusDisconnected 65238
#define IdResourceStrings_RSStatusText 65239
#define ComStrs_sRichEditInsertError 65240
#define ComStrs_sRichEditLoadFail 65241
#define ComStrs_sRichEditSaveFail 65242
#define DBConsts_SInvalidSqlTimeStamp 65248
#define ComConst_SOleError 65249
#define ComConst_SNoMethod 65250
#define ComConst_SVarNotObject 65251
#define ComConst_STooManyParams 65252
#define ADOConst_SInvalidEnumValue 65253
#define ADOConst_SMissingConnection 65254
#define ADOConst_SNoDetailFilter 65255
#define ADOConst_SBookmarksRequired 65256
#define ADOConst_SMissingCommandText 65257
#define ADOConst_SNoResultSet 65258
#define ADOConst_SADOCreateError 65259
#define ADOConst_SEventsNotSupported 65260
#define ADOConst_SUsupportedFieldType 65261
#define ADOConst_SConnectionRequired 65262
#define ADOConst_SCantRequery 65263
#define DBConsts_SDataSetClosed 65264
#define DBConsts_SNestedDataSetClass 65265
#define DBConsts_STextFalse 65266
#define DBConsts_STextTrue 65267
#define DBConsts_SParameterNotFound 65268
#define DBConsts_SInvalidVersion 65269
#define DBConsts_SBadFieldType 65270
#define DBConsts_SProviderSQLNotSupported 65271
#define DBConsts_SProviderExecuteNotSupported 65272
#define DBConsts_SDataSetUnidirectional 65273
#define DBConsts_SUnassignedVar 65274
#define DBConsts_SRecordNotFound 65275
#define DBConsts_SBcdOverflow 65276
#define DBConsts_SInvalidBcdValue 65277
#define DBConsts_SInvalidFormatType 65278
#define DBConsts_SCouldNotParseTimeStamp 65279
#define DBConsts_SInvalidFloatValue 65280
#define DBConsts_SFieldTypeMismatch 65281
#define DBConsts_SFieldSizeMismatch 65282
#define DBConsts_SInvalidVarByteArray 65283
#define DBConsts_SFieldOutOfRange 65284
#define DBConsts_SFieldRequired 65285
#define DBConsts_SDataSetMissing 65286
#define DBConsts_SInvalidCalcType 65287
#define DBConsts_SFieldReadOnly 65288
#define DBConsts_SNoIndexForFields 65289
#define DBConsts_SIndexNotFound 65290
#define DBConsts_SCircularDataLink 65291
#define DBConsts_SLookupInfoError 65292
#define DBConsts_SDataSourceChange 65293
#define DBConsts_SDataSetOpen 65294
#define DBConsts_SNotEditing 65295
#define HelpIntfs_hNoTableOfContents 65296
#define HelpIntfs_hNothingFound 65297
#define HelpIntfs_hNoContext 65298
#define HelpIntfs_hNoTopics 65299
#define DBConsts_SInvalidFieldSize 65300
#define DBConsts_SInvalidFieldKind 65301
#define DBConsts_SUnknownFieldType 65302
#define DBConsts_SFieldNameMissing 65303
#define DBConsts_SDuplicateFieldName 65304
#define DBConsts_SFieldNotFound 65305
#define DBConsts_SFieldAccessError 65306
#define DBConsts_SFieldValueError 65307
#define DBConsts_SFieldRangeError 65308
#define DBConsts_SBcdFieldRangeError 65309
#define DBConsts_SInvalidIntegerValue 65310
#define DBConsts_SInvalidBoolValue 65311
#define Consts_SmkcRight 65312
#define Consts_SmkcDown 65313
#define Consts_SmkcIns 65314
#define Consts_SmkcDel 65315
#define Consts_SmkcShift 65316
#define Consts_SmkcCtrl 65317
#define Consts_SmkcAlt 65318
#define Consts_SIconToClipboard 65319
#define Consts_SCannotOpenClipboard 65320
#define Consts_SInvalidMemoSize 65321
#define Consts_SNoDefaultPrinter 65322
#define Consts_SDuplicateMenus 65323
#define Consts_SDockedCtlNeedsName 65324
#define Consts_SDockTreeRemoveError 65325
#define Consts_SDockZoneNotFound 65326
#define Consts_SDockZoneHasNoCtl 65327
#define Consts_SMsgDlgRetry 65328
#define Consts_SMsgDlgIgnore 65329
#define Consts_SMsgDlgAll 65330
#define Consts_SMsgDlgNoToAll 65331
#define Consts_SMsgDlgYesToAll 65332
#define Consts_SmkcBkSp 65333
#define Consts_SmkcTab 65334
#define Consts_SmkcEsc 65335
#define Consts_SmkcEnter 65336
#define Consts_SmkcSpace 65337
#define Consts_SmkcPgUp 65338
#define Consts_SmkcPgDn 65339
#define Consts_SmkcEnd 65340
#define Consts_SmkcHome 65341
#define Consts_SmkcLeft 65342
#define Consts_SmkcUp 65343
#define Consts_SAllButton 65344
#define Consts_SCannotDragForm 65345
#define Consts_SVMetafiles 65346
#define Consts_SVEnhMetafiles 65347
#define Consts_SVIcons 65348
#define Consts_SVBitmaps 65349
#define Consts_SMsgDlgWarning 65350
#define Consts_SMsgDlgError 65351
#define Consts_SMsgDlgInformation 65352
#define Consts_SMsgDlgConfirm 65353
#define Consts_SMsgDlgYes 65354
#define Consts_SMsgDlgNo 65355
#define Consts_SMsgDlgOK 65356
#define Consts_SMsgDlgCancel 65357
#define Consts_SMsgDlgHelp 65358
#define Consts_SMsgDlgAbort 65359
#define Consts_SNotPrinting 65360
#define Consts_SPrinting 65361
#define Consts_SInvalidPrinter 65362
#define Consts_SDeviceOnPort 65363
#define Consts_SGroupIndexTooLow 65364
#define Consts_SNoMDIForm 65365
#define Consts_SControlParentSetToSelf 65366
#define Consts_SOKButton 65367
#define Consts_SCancelButton 65368
#define Consts_SYesButton 65369
#define Consts_SNoButton 65370
#define Consts_SHelpButton 65371
#define Consts_SCloseButton 65372
#define Consts_SIgnoreButton 65373
#define Consts_SRetryButton 65374
#define Consts_SAbortButton 65375
#define Consts_SInvalidImageList 65376
#define Consts_SImageIndexError 65377
#define Consts_SImageReadFail 65378
#define Consts_SImageWriteFail 65379
#define Consts_SWindowDCError 65380
#define Consts_SWindowClass 65381
#define Consts_SCannotFocus 65382
#define Consts_SParentRequired 65383
#define Consts_SParentGivenNotAParent 65384
#define Consts_SMDIChildNotVisible 65385
#define Consts_SVisibleChanged 65386
#define Consts_SCannotShowModal 65387
#define Consts_SMenuIndexError 65388
#define Consts_SMenuReinserted 65389
#define Consts_SMenuNotFound 65390
#define Consts_SNoTimers 65391
#define RTLConsts_SThreadCreateError 65392
#define RTLConsts_SThreadError 65393
#define RTLConsts_sWindowsSocketError 65394
#define RTLConsts_sAsyncSocketError 65395
#define RTLConsts_sNoAddress 65396
#define RTLConsts_sCannotListenOnOpen 65397
#define RTLConsts_sCannotCreateSocket 65398
#define RTLConsts_sCantChangeWhileActive 65399
#define Consts_SInvalidBitmap 65400
#define Consts_SInvalidIcon 65401
#define Consts_SInvalidMetafile 65402
#define Consts_SChangeIconSize 65403
#define Consts_SUnknownClipboardFormat 65404
#define Consts_SOutOfResources 65405
#define Consts_SNoCanvasHandle 65406
#define Consts_SInvalidImageSize 65407
#define RTLConsts_SInvalidPropertyPath 65408
#define RTLConsts_SInvalidPropertyType 65409
#define RTLConsts_SInvalidPropertyValue 65410
#define RTLConsts_SListCapacityError 65411
#define RTLConsts_SListCountError 65412
#define RTLConsts_SListIndexError 65413
#define RTLConsts_SMemoryStreamError 65414
#define RTLConsts_SPropertyException 65415
#define RTLConsts_SReadError 65416
#define RTLConsts_SReadOnlyProperty 65417
#define RTLConsts_SResNotFound 65418
#define RTLConsts_SSeekNotImplemented 65419
#define RTLConsts_SSortedListError 65420
#define RTLConsts_SUnknownGroup 65421
#define RTLConsts_SUnknownProperty 65422
#define RTLConsts_SWriteError 65423
#define RTLConsts_SAssignError 65424
#define RTLConsts_SBitsIndexError 65425
#define RTLConsts_SCantWriteResourceStreamError 65426
#define RTLConsts_SCheckSynchronizeError 65427
#define RTLConsts_SClassNotFound 65428
#define RTLConsts_SDuplicateClass 65429
#define RTLConsts_SDuplicateItem 65430
#define RTLConsts_SDuplicateName 65431
#define RTLConsts_SDuplicateString 65432
#define RTLConsts_SFCreateError 65433
#define RTLConsts_SFOpenError 65434
#define RTLConsts_SIniFileWriteError 65435
#define RTLConsts_SInvalidImage 65436
#define RTLConsts_SInvalidName 65437
#define RTLConsts_SInvalidProperty 65438
#define RTLConsts_SInvalidPropertyElement 65439
#define SysConst_SLongMonthNameDec 65440
#define SysConst_SShortDayNameSun 65441
#define SysConst_SShortDayNameMon 65442
#define SysConst_SShortDayNameTue 65443
#define SysConst_SShortDayNameWed 65444
#define SysConst_SShortDayNameThu 65445
#define SysConst_SShortDayNameFri 65446
#define SysConst_SShortDayNameSat 65447
#define SysConst_SLongDayNameSun 65448
#define SysConst_SLongDayNameMon 65449
#define SysConst_SLongDayNameTue 65450
#define SysConst_SLongDayNameWed 65451
#define SysConst_SLongDayNameThu 65452
#define SysConst_SLongDayNameFri 65453
#define SysConst_SLongDayNameSat 65454
#define RTLConsts_SAncestorNotFound 65455
#define SysConst_SShortMonthNameAug 65456
#define SysConst_SShortMonthNameSep 65457
#define SysConst_SShortMonthNameOct 65458
#define SysConst_SShortMonthNameNov 65459
#define SysConst_SShortMonthNameDec 65460
#define SysConst_SLongMonthNameJan 65461
#define SysConst_SLongMonthNameFeb 65462
#define SysConst_SLongMonthNameMar 65463
#define SysConst_SLongMonthNameApr 65464
#define SysConst_SLongMonthNameMay 65465
#define SysConst_SLongMonthNameJun 65466
#define SysConst_SLongMonthNameJul 65467
#define SysConst_SLongMonthNameAug 65468
#define SysConst_SLongMonthNameSep 65469
#define SysConst_SLongMonthNameOct 65470
#define SysConst_SLongMonthNameNov 65471
#define SysConst_SAssertionFailed 65472
#define SysConst_SIntfCastError 65473
#define SysConst_SSafecallException 65474
#define SysConst_SAssertError 65475
#define SysConst_SAbstractError 65476
#define SysConst_SModuleAccessViolation 65477
#define SysConst_SOSError 65478
#define SysConst_SUnkOSError 65479
#define SysConst_SNL 65480
#define SysConst_SShortMonthNameJan 65481
#define SysConst_SShortMonthNameFeb 65482
#define SysConst_SShortMonthNameMar 65483
#define SysConst_SShortMonthNameApr 65484
#define SysConst_SShortMonthNameMay 65485
#define SysConst_SShortMonthNameJun 65486
#define SysConst_SShortMonthNameJul 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarNotArray 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarTypeAlreadyUsed 65500
#define SysConst_SVarTypeNotUsable 65501
#define SysConst_SVarTypeTooManyCustom 65502
#define SysConst_SExternalException 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolation 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	/* ID:ADOConst_SNoFilterOptionsOrig:"FilterOptions are not supported"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SNoFilterOptions "FilterOptions are not supported"
	/* ID:ADOConst_SRecordsetNotOpenOrig:"Recordset is not open"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SRecordsetNotOpen "Recordset is not open"
	/* ID:IdResourceStrings_RSStatusResolvingOrig:"Resolving hostname %s."Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  IdResourceStrings_RSStatusResolving "Resolving hostname %s."
	/* ID:IdResourceStrings_RSStatusConnectingOrig:"Connecting to %s."Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  IdResourceStrings_RSStatusConnecting "Connecting to %s."
	/* ID:IdResourceStrings_RSStatusConnectedOrig:"Connected."Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  IdResourceStrings_RSStatusConnected "Connected."
	/* ID:IdResourceStrings_RSStatusDisconnectingOrig:"Disconnecting from %s."Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  IdResourceStrings_RSStatusDisconnecting "Disconnecting from %s."
	/* ID:IdResourceStrings_RSStatusDisconnectedOrig:"Not connected."Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  IdResourceStrings_RSStatusDisconnected "Not connected."
	/* ID:IdResourceStrings_RSStatusTextOrig:"%s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  IdResourceStrings_RSStatusText "%s"
	/* ID:ComStrs_sRichEditInsertErrorOrig:"RichEdit line insertion error"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditInsertError "RichEdit line insertion error"
	/* ID:ComStrs_sRichEditLoadFailOrig:"Failed to Load Stream"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditLoadFail "Failed to Load Stream"
	/* ID:ComStrs_sRichEditSaveFailOrig:"Failed to Save Stream"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditSaveFail "Failed to Save Stream"
	/* ID:DBConsts_SInvalidSqlTimeStampOrig:"Invalid SQL date/time values"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidSqlTimeStamp "Invalid SQL date/time values"
	/* ID:ComConst_SOleErrorOrig:"OLE error %.8x"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ComConst_SOleError "OLE error %.8x"
	/* ID:ComConst_SNoMethodOrig:"Method '%s' not supported by automation object"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ComConst_SNoMethod "Method '%s' not supported by automation object"
	/* ID:ComConst_SVarNotObjectOrig:"Variant does not reference an automation object"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ComConst_SVarNotObject "Variant does not reference an automation object"
	/* ID:ComConst_STooManyParamsOrig:"Dispatch methods do not support more than 64 parameters"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ComConst_STooManyParams "Dispatch methods do not support more than 64 parameters"
	/* ID:ADOConst_SInvalidEnumValueOrig:"Invalid Enum Value"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SInvalidEnumValue "Invalid Enum Value"
	/* ID:ADOConst_SMissingConnectionOrig:"Missing Connection or ConnectionString"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SMissingConnection "Missing Connection or ConnectionString"
	/* ID:ADOConst_SNoDetailFilterOrig:"Filter property cannot be used for detail tables"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SNoDetailFilter "Filter property cannot be used for detail tables"
	/* ID:ADOConst_SBookmarksRequiredOrig:"Dataset does not support bookmarks, which are required for multi-record data controls"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SBookmarksRequired "Dataset does not support bookmarks, which are required for multi-record data controls"
	/* ID:ADOConst_SMissingCommandTextOrig:"Missing %s property"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SMissingCommandText "Missing %s property"
	/* ID:ADOConst_SNoResultSetOrig:"CommandText does not return a result set"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SNoResultSet "CommandText does not return a result set"
	/* ID:ADOConst_SADOCreateErrorOrig:"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SADOCreateError "Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	/* ID:ADOConst_SEventsNotSupportedOrig:"Events are not supported with server side TableDirect cursors"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SEventsNotSupported "Events are not supported with server side TableDirect cursors"
	/* ID:ADOConst_SUsupportedFieldTypeOrig:"Unsupported field type (%s) in field %s"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SUsupportedFieldType "Unsupported field type (%s) in field %s"
	/* ID:ADOConst_SConnectionRequiredOrig:"A connection component is required for async ExecuteOptions"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SConnectionRequired "A connection component is required for async ExecuteOptions"
	/* ID:ADOConst_SCantRequeryOrig:"Cannot perform a requery after connection has changed"Status:0Created:39871.9849184375Modified:39871.9849184375PrevOrig:PrevCurr:Comment: */
  ADOConst_SCantRequery "Cannot perform a requery after connection has changed"
	/* ID:DBConsts_SDataSetClosedOrig:"Cannot perform this operation on a closed dataset"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SDataSetClosed "Cannot perform this operation on a closed dataset"
	/* ID:DBConsts_SNestedDataSetClassOrig:"Nested dataset must inherit from %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SNestedDataSetClass "Nested dataset must inherit from %s"
	/* ID:DBConsts_STextFalseOrig:"False"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_STextFalse "False"
	/* ID:DBConsts_STextTrueOrig:"True"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_STextTrue "True"
	/* ID:DBConsts_SParameterNotFoundOrig:"Parameter '%s' not found"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SParameterNotFound "Parameter '%s' not found"
	/* ID:DBConsts_SInvalidVersionOrig:"Unable to load bind parameters"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidVersion "Unable to load bind parameters"
	/* ID:DBConsts_SBadFieldTypeOrig:"Field '%s' is of an unsupported type"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SBadFieldType "Field '%s' is of an unsupported type"
	/* ID:DBConsts_SProviderSQLNotSupportedOrig:"SQL not supported: %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SProviderSQLNotSupported "SQL not supported: %s"
	/* ID:DBConsts_SProviderExecuteNotSupportedOrig:"Execute not supported: %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SProviderExecuteNotSupported "Execute not supported: %s"
	/* ID:DBConsts_SDataSetUnidirectionalOrig:"Operation not allowed on a unidirectional dataset"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SDataSetUnidirectional "Operation not allowed on a unidirectional dataset"
	/* ID:DBConsts_SUnassignedVarOrig:"Unassigned variant value"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SUnassignedVar "Unassigned variant value"
	/* ID:DBConsts_SRecordNotFoundOrig:"Record not found"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SRecordNotFound "Record not found"
	/* ID:DBConsts_SBcdOverflowOrig:"BCD overflow"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SBcdOverflow "BCD overflow"
	/* ID:DBConsts_SInvalidBcdValueOrig:"%s is not a valid BCD value"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidBcdValue "%s is not a valid BCD value"
	/* ID:DBConsts_SInvalidFormatTypeOrig:"Invalid format type for BCD"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidFormatType "Invalid format type for BCD"
	/* ID:DBConsts_SCouldNotParseTimeStampOrig:"Could not parse SQL TimeStamp string"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SCouldNotParseTimeStamp "Could not parse SQL TimeStamp string"
	/* ID:DBConsts_SInvalidFloatValueOrig:"'%s' is not a valid floating point value for field '%s'"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidFloatValue "'%s' is not a valid floating point value for field '%s'"
	/* ID:DBConsts_SFieldTypeMismatchOrig:"Type mismatch for field '%s', expecting: %s actual: %s"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldTypeMismatch "Type mismatch for field '%s', expecting: %s actual: %s"
	/* ID:DBConsts_SFieldSizeMismatchOrig:"Size mismatch for field '%s', expecting: %d actual: %d"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldSizeMismatch "Size mismatch for field '%s', expecting: %d actual: %d"
	/* ID:DBConsts_SInvalidVarByteArrayOrig:"Invalid variant type or size for field '%s'"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidVarByteArray "Invalid variant type or size for field '%s'"
	/* ID:DBConsts_SFieldOutOfRangeOrig:"Value of field '%s' is out of range"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldOutOfRange "Value of field '%s' is out of range"
	/* ID:DBConsts_SFieldRequiredOrig:"Field '%s' must have a value"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldRequired "Field '%s' must have a value"
	/* ID:DBConsts_SDataSetMissingOrig:"Field '%s' has no dataset"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SDataSetMissing "Field '%s' has no dataset"
	/* ID:DBConsts_SInvalidCalcTypeOrig:"Field '%s' cannot be a calculated or lookup field"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidCalcType "Field '%s' cannot be a calculated or lookup field"
	/* ID:DBConsts_SFieldReadOnlyOrig:"Field '%s' cannot be modified"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldReadOnly "Field '%s' cannot be modified"
	/* ID:DBConsts_SNoIndexForFieldsOrig:"No index for fields '%s'"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SNoIndexForFields "No index for fields '%s'"
	/* ID:DBConsts_SIndexNotFoundOrig:"Index '%s' not found"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SIndexNotFound "Index '%s' not found"
	/* ID:DBConsts_SCircularDataLinkOrig:"Circular datalinks are not allowed"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SCircularDataLink "Circular datalinks are not allowed"
	/* ID:DBConsts_SLookupInfoErrorOrig:"Lookup information for field '%s' is incomplete"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SLookupInfoError "Lookup information for field '%s' is incomplete"
	/* ID:DBConsts_SDataSourceChangeOrig:"DataSource cannot be changed"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SDataSourceChange "DataSource cannot be changed"
	/* ID:DBConsts_SDataSetOpenOrig:"Cannot perform this operation on an open dataset"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SDataSetOpen "Cannot perform this operation on an open dataset"
	/* ID:DBConsts_SNotEditingOrig:"Dataset not in edit or insert mode"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SNotEditing "Dataset not in edit or insert mode"
	/* ID:HelpIntfs_hNoTableOfContentsOrig:"Unable to find a Table Of Contents"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTableOfContents "Unable to find a Table Of Contents"
	/* ID:HelpIntfs_hNothingFoundOrig:"No help found for %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNothingFound "No help found for %s"
	/* ID:HelpIntfs_hNoContextOrig:"No context-sensitive help installed"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoContext "No context-sensitive help installed"
	/* ID:HelpIntfs_hNoTopicsOrig:"No topic-based help system installed"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTopics "No topic-based help system installed"
	/* ID:DBConsts_SInvalidFieldSizeOrig:"Invalid field size"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidFieldSize "Invalid field size"
	/* ID:DBConsts_SInvalidFieldKindOrig:"Invalid FieldKind"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidFieldKind "Invalid FieldKind"
	/* ID:DBConsts_SUnknownFieldTypeOrig:"Field '%s' is of an unknown type"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SUnknownFieldType "Field '%s' is of an unknown type"
	/* ID:DBConsts_SFieldNameMissingOrig:"Field name missing"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldNameMissing "Field name missing"
	/* ID:DBConsts_SDuplicateFieldNameOrig:"Duplicate field name '%s'"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SDuplicateFieldName "Duplicate field name '%s'"
	/* ID:DBConsts_SFieldNotFoundOrig:"Field '%s' not found"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldNotFound "Field '%s' not found"
	/* ID:DBConsts_SFieldAccessErrorOrig:"Cannot access field '%s' as type %s"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldAccessError "Cannot access field '%s' as type %s"
	/* ID:DBConsts_SFieldValueErrorOrig:"Invalid value for field '%s'"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldValueError "Invalid value for field '%s'"
	/* ID:DBConsts_SFieldRangeErrorOrig:"%g is not a valid value for field '%s'. The allowed range is %g to %g"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SFieldRangeError "%g is not a valid value for field '%s'. The allowed range is %g to %g"
	/* ID:DBConsts_SBcdFieldRangeErrorOrig:"%s is not a valid value for field '%s'. The allowed range is %s to %s"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  DBConsts_SBcdFieldRangeError "%s is not a valid value for field '%s'. The allowed range is %s to %s"
	/* ID:DBConsts_SInvalidIntegerValueOrig:"'%s' is not a valid integer value for field '%s'"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidIntegerValue "'%s' is not a valid integer value for field '%s'"
	/* ID:DBConsts_SInvalidBoolValueOrig:"'%s' is not a valid boolean value for field '%s'"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  DBConsts_SInvalidBoolValue "'%s' is not a valid boolean value for field '%s'"
	/* ID:Consts_SmkcRightOrig:"Right"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SCannotOpenClipboardOrig:"Cannot open clipboard"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Cannot open clipboard"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Text exceeds memo capacity"
	/* ID:Consts_SNoDefaultPrinterOrig:"There is no default printer currently selected"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SNoDefaultPrinter "There is no default printer currently selected"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retry"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignore"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&All"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&o to All"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Yes to &All"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Space"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SAllButtonOrig:"&All"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&All"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warning"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Error"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirm"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Yes"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&No"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Cancel"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abort"
	/* ID:Consts_SNotPrintingOrig:"Printer is not currently printing"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SNotPrinting "Printer is not currently printing"
	/* ID:Consts_SPrintingOrig:"Printing in progress"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SPrinting "Printing in progress"
	/* ID:Consts_SInvalidPrinterOrig:"Printer selected is not valid"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinter "Printer selected is not valid"
	/* ID:Consts_SDeviceOnPortOrig:"%s on %s"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SDeviceOnPort "%s on %s"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Cancel"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Yes"
	/* ID:Consts_SNoButtonOrig:"&No"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&No"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Help"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Close"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignore"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retry"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abort"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SParentGivenNotAParentOrig:"Parent given is not a parent of '%s'"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SParentGivenNotAParent "Parent given is not a parent of '%s'"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:RTLConsts_SThreadCreateErrorOrig:"Thread creation error: %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SThreadCreateError "Thread creation error: %s"
	/* ID:RTLConsts_SThreadErrorOrig:"Thread Error: %s (%d)"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SThreadError "Thread Error: %s (%d)"
	/* ID:RTLConsts_sWindowsSocketErrorOrig:"Windows socket error: %s (%d), on API '%s'"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_sWindowsSocketError "Windows socket error: %s (%d), on API '%s'"
	/* ID:RTLConsts_sAsyncSocketErrorOrig:"Asynchronous socket error %d"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_sAsyncSocketError "Asynchronous socket error %d"
	/* ID:RTLConsts_sNoAddressOrig:"No address specified"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_sNoAddress "No address specified"
	/* ID:RTLConsts_sCannotListenOnOpenOrig:"Can't listen on an open socket"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_sCannotListenOnOpen "Can't listen on an open socket"
	/* ID:RTLConsts_sCannotCreateSocketOrig:"Can't create new socket"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_sCannotCreateSocket "Can't create new socket"
	/* ID:RTLConsts_sCantChangeWhileActiveOrig:"Can't change value while socket is active"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_sCantChangeWhileActive "Can't change value while socket is active"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:0Created:39871.9849186111Modified:39871.9849186111PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:RTLConsts_SInvalidPropertyPathOrig:"Invalid property path"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyPath "Invalid property path"
	/* ID:RTLConsts_SInvalidPropertyTypeOrig:"Invalid property type: %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyType "Invalid property type: %s"
	/* ID:RTLConsts_SInvalidPropertyValueOrig:"Invalid property value"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyValue "Invalid property value"
	/* ID:RTLConsts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:RTLConsts_SListCountErrorOrig:"List count out of bounds (%d)"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCountError "List count out of bounds (%d)"
	/* ID:RTLConsts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListIndexError "List index out of bounds (%d)"
	/* ID:RTLConsts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:RTLConsts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:RTLConsts_SReadErrorOrig:"Stream read error"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadError "Stream read error"
	/* ID:RTLConsts_SReadOnlyPropertyOrig:"Property is read-only"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadOnlyProperty "Property is read-only"
	/* ID:RTLConsts_SResNotFoundOrig:"Resource %s not found"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SResNotFound "Resource %s not found"
	/* ID:RTLConsts_SSeekNotImplementedOrig:"%s.Seek not implemented"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSeekNotImplemented "%s.Seek not implemented"
	/* ID:RTLConsts_SSortedListErrorOrig:"Operation not allowed on sorted list"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSortedListError "Operation not allowed on sorted list"
	/* ID:RTLConsts_SUnknownGroupOrig:"%s not in a class registration group"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownGroup "%s not in a class registration group"
	/* ID:RTLConsts_SUnknownPropertyOrig:"Property %s does not exist"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownProperty "Property %s does not exist"
	/* ID:RTLConsts_SWriteErrorOrig:"Stream write error"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SWriteError "Stream write error"
	/* ID:RTLConsts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAssignError "Cannot assign a %s to a %s"
	/* ID:RTLConsts_SBitsIndexErrorOrig:"Bits index out of range"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SBitsIndexError "Bits index out of range"
	/* ID:RTLConsts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:RTLConsts_SCheckSynchronizeErrorOrig:"CheckSynchronize called from thread $%x, which is NOT the main thread"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCheckSynchronizeError "CheckSynchronize called from thread $%x, which is NOT the main thread"
	/* ID:RTLConsts_SClassNotFoundOrig:"Class %s not found"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SClassNotFound "Class %s not found"
	/* ID:RTLConsts_SDuplicateClassOrig:"A class named %s already exists"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateClass "A class named %s already exists"
	/* ID:RTLConsts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:RTLConsts_SDuplicateNameOrig:"A component named %s already exists"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateName "A component named %s already exists"
	/* ID:RTLConsts_SDuplicateStringOrig:"String list does not allow duplicates"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateString "String list does not allow duplicates"
	/* ID:RTLConsts_SFCreateErrorOrig:"Cannot create file %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFCreateError "Cannot create file %s"
	/* ID:RTLConsts_SFOpenErrorOrig:"Cannot open file %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFOpenError "Cannot open file %s"
	/* ID:RTLConsts_SIniFileWriteErrorOrig:"Unable to write to %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SIniFileWriteError "Unable to write to %s"
	/* ID:RTLConsts_SInvalidImageOrig:"Invalid stream format"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidImage "Invalid stream format"
	/* ID:RTLConsts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidName "''%s'' is not a valid component name"
	/* ID:RTLConsts_SInvalidPropertyOrig:"Invalid property value"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidProperty "Invalid property value"
	/* ID:RTLConsts_SInvalidPropertyElementOrig:"Invalid property element: %s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyElement "Invalid property element: %s"
	/* ID:SysConst_SLongMonthNameDecOrig:"December"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "December"
	/* ID:SysConst_SShortDayNameSunOrig:"Sun"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "Sun"
	/* ID:SysConst_SShortDayNameMonOrig:"Mon"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Mon"
	/* ID:SysConst_SShortDayNameTueOrig:"Tue"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Tue"
	/* ID:SysConst_SShortDayNameWedOrig:"Wed"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Wed"
	/* ID:SysConst_SShortDayNameThuOrig:"Thu"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Thu"
	/* ID:SysConst_SShortDayNameFriOrig:"Fri"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Fri"
	/* ID:SysConst_SShortDayNameSatOrig:"Sat"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Sat"
	/* ID:SysConst_SLongDayNameSunOrig:"Sunday"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Sunday"
	/* ID:SysConst_SLongDayNameMonOrig:"Monday"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Monday"
	/* ID:SysConst_SLongDayNameTueOrig:"Tuesday"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Tuesday"
	/* ID:SysConst_SLongDayNameWedOrig:"Wednesday"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Wednesday"
	/* ID:SysConst_SLongDayNameThuOrig:"Thursday"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Thursday"
	/* ID:SysConst_SLongDayNameFriOrig:"Friday"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Friday"
	/* ID:SysConst_SLongDayNameSatOrig:"Saturday"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Saturday"
	/* ID:RTLConsts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aug"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SShortMonthNameOctOrig:"Oct"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Oct"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dec"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Dec"
	/* ID:SysConst_SLongMonthNameJanOrig:"January"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "January"
	/* ID:SysConst_SLongMonthNameFebOrig:"February"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "February"
	/* ID:SysConst_SLongMonthNameMarOrig:"March"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "March"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "April"
	/* ID:SysConst_SLongMonthNameMayOrig:"May"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "May"
	/* ID:SysConst_SLongMonthNameJunOrig:"June"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "June"
	/* ID:SysConst_SLongMonthNameJulOrig:"July"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "July"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "August"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "September"
	/* ID:SysConst_SLongMonthNameOctOrig:"October"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "October"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "November"
	/* ID:SysConst_SAssertionFailedOrig:"Assertion failed"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Assertion failed"
	/* ID:SysConst_SIntfCastErrorOrig:"Interface not supported"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Interface not supported"
	/* ID:SysConst_SSafecallExceptionOrig:"Exception in safecall method"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SSafecallException "Exception in safecall method"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, line %d)"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, line %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstract Error"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Abstract Error"
	/* ID:SysConst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:SysConst_SOSErrorOrig:"System Error.  Code: %d.\r\n%s"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SOSError "System Error.  Code: %d.\r\n%s"
	/* ID:SysConst_SUnkOSErrorOrig:"A call to an OS function failed"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkOSError "A call to an OS function failed"
	/* ID:SysConst_SNLOrig:"Application is not licensed to use this feature"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SNL "Application is not licensed to use this feature"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Feb"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mar"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Mar"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Apr"
	/* ID:SysConst_SShortMonthNameMayOrig:"May"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "May"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SExceptTitleOrig:"Application Error"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Application Error"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:SysConst_SArgumentMissingOrig:"No argument for format '%s'"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "No argument for format '%s'"
	/* ID:SysConst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:SysConst_SInvalidVarOpOrig:"Invalid variant operation"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Invalid variant operation"
	/* ID:SysConst_SDispatchErrorOrig:"Variant method calls not supported"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Variant method calls not supported"
	/* ID:SysConst_SReadAccessOrig:"Read"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Read"
	/* ID:SysConst_SWriteAccessOrig:"Write"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Write"
	/* ID:SysConst_SFormatTooLongOrig:"Format string too long"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SFormatTooLong "Format string too long"
	/* ID:SysConst_SVarArrayCreateOrig:"Error creating variant array"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayCreate "Error creating variant array"
	/* ID:SysConst_SVarNotArrayOrig:"Variant is not an array"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotArray "Variant is not an array"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayBounds "Variant array index out of bounds"
	/* ID:SysConst_SVarTypeAlreadyUsedOrig:"Custom variant type (%.4x) already used by %s"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeAlreadyUsed "Custom variant type (%.4x) already used by %s"
	/* ID:SysConst_SVarTypeNotUsableOrig:"Custom variant type (%.4x) is not usable"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeNotUsable "Custom variant type (%.4x) is not usable"
	/* ID:SysConst_SVarTypeTooManyCustomOrig:"Too many custom variants have been registered"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeTooManyCustom "Too many custom variants have been registered"
	/* ID:SysConst_SExternalExceptionOrig:"External exception %x"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "External exception %x"
	/* ID:SysConst_SInvalidInputOrig:"Invalid numeric input"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Invalid numeric input"
	/* ID:SysConst_SDivByZeroOrig:"Division by zero"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division by zero"
	/* ID:SysConst_SRangeErrorOrig:"Range check error"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Range check error"
	/* ID:SysConst_SIntOverflowOrig:"Integer overflow"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Integer overflow"
	/* ID:SysConst_SInvalidOpOrig:"Invalid floating point operation"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Invalid floating point operation"
	/* ID:SysConst_SZeroDivideOrig:"Floating point division by zero"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Floating point division by zero"
	/* ID:SysConst_SOverflowOrig:"Floating point overflow"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Floating point overflow"
	/* ID:SysConst_SUnderflowOrig:"Floating point underflow"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Floating point underflow"
	/* ID:SysConst_SInvalidPointerOrig:"Invalid pointer operation"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Invalid pointer operation"
	/* ID:SysConst_SInvalidCastOrig:"Invalid class typecast"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Invalid class typecast"
	/* ID:SysConst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolation "Access violation at address %p. %s of address %p"
	/* ID:SysConst_SStackOverflowOrig:"Stack overflow"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Stack overflow"
	/* ID:SysConst_SControlCOrig:"Control-C hit"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Control-C hit"
	/* ID:SysConst_SPrivilegeOrig:"Privileged instruction"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Privileged instruction"
	/* ID:SysConst_SOperationAbortedOrig:"Operation aborted"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SOperationAborted "Operation aborted"
	/* ID:SysConst_SExceptionOrig:"Exception %s in module %s at %p.\n%s%s"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SException "Exception %s in module %s at %p.\n%s%s"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' is not a valid integer value"
	/* ID:SysConst_SInvalidFloatOrig:"'%s' is not a valid floating point value"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFloat "'%s' is not a valid floating point value"
	/* ID:SysConst_SInvalidDateOrig:"'%s' is not a valid date"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidDate "'%s' is not a valid date"
	/* ID:SysConst_SInvalidTimeOrig:"'%s' is not a valid time"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidTime "'%s' is not a valid time"
	/* ID:SysConst_SInvalidDateTimeOrig:"'%s' is not a valid date and time"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidDateTime "'%s' is not a valid date and time"
	/* ID:SysConst_SInvalidTimeStampOrig:"'%d.%d' is not a valid timestamp"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidTimeStamp "'%d.%d' is not a valid timestamp"
	/* ID:SysConst_STimeEncodeErrorOrig:"Invalid argument to time encode"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_STimeEncodeError "Invalid argument to time encode"
	/* ID:SysConst_SDateEncodeErrorOrig:"Invalid argument to date encode"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SDateEncodeError "Invalid argument to date encode"
	/* ID:SysConst_SOutOfMemoryOrig:"Out of memory"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Out of memory"
	/* ID:SysConst_SInOutErrorOrig:"I/O error %d"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "I/O error %d"
	/* ID:SysConst_SFileNotFoundOrig:"File not found"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "File not found"
	/* ID:SysConst_SInvalidFilenameOrig:"Invalid filename"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Invalid filename"
	/* ID:SysConst_STooManyOpenFilesOrig:"Too many open files"Status:0Created:39871.9849189815Modified:39871.9849189815PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Too many open files"
	/* ID:SysConst_SAccessDeniedOrig:"File access denied"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "File access denied"
	/* ID:SysConst_SEndOfFileOrig:"Read beyond end of file"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Read beyond end of file"
	/* ID:SysConst_SDiskFullOrig:"Disk full"Status:0Created:39871.9849187963Modified:39871.9849187963PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Disk full"
END

